# set shell
set -g default-shell $SHELL

# ------ general ------------------------------------
set-option -g prefix2 C-x
# set -g status-utf8 on
set -g status-interval 1

# tmux-sensible
set -s escape-time 0
set -g history-limit 50000
set -g default-terminal "screen-256color"
set -g display-time 4000

# reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# retain current path
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

# v2.1 and later...
set -g mouse on

# ----- vi ------------------------------------------
# setw -g mode-keys vim
# bind -t vi-copy v begin-selection
# bind -t vi-copy y copy-selection

# ----- restore -------------------------------------
# automatic restore
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '15'
set -g @resurrect-processes 'ssh'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
